PORT=3000
NODE_ENV=development

PGHOST=host_prod
PGPORT=5432
PGUSER=user_prod
PGPASSWORD=pass_prod
PGDATABASE=db_prod

DEV_PGHOST=localhost
DEV_PGPORT=5432
DEV_PGUSER=postgres
DEV_PGPASSWORD=postgres
DEV_PGDATABASE=moviesdb
